# API KEY & SECRET
# Dev
NEXT_PUBLIC_API_KEY="86fc90a6-8009-11ec-b3ed-0050569dce06"
NEXT_PUBLIC_API_SECRET="9386efc4-8009-11ec-b3ed-0050569dce06"

# RE-CHAPTCHA
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="YOUR SECRET KEY"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="YOUR SITE KEY"

# Constant
NEXT_PUBLIC_STORAGE_TOKEN_KEY_NAME="Token"
NEXT_PUBLIC_STORAGE_PROFILE_NAME="User"